{
  "stocks": ["AFCONS","ANURAS","BAJAJ-AUTO","BANDHANBNK","GICRE","NSE:GLAND","HCLTECH","HEXT","HINDPETRO","ICICIGI","IEX","INDOSTAR","INDIGO","IRFC","JIOFIN","LICI","MTARTECH","NAVKARCORP","NEWGEN","NTPCGREEN","PARADEEP","PNB","PNCINFRA","QPOWER","RECLTD","RELIANCE","NSE:SAIL","SANDHAR","SBIN","SBICARD","SBILIFE","NSE:SCI","SHYAMMETL","SONACOMS","SURYODAY","SYNGENE","TRANSRAILL","NSE:UNIMECH","NSE:VMM","YESBANK","ORCL"]
}
